server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

#db used is beehousedb
spring.datasource.url = jdbc:mysql://localhost:3306/beehousedb
spring.datasource.username = root
spring.datasource.password = root